#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
__ConstPin	KEYWORD1
ADC	KEYWORD1
DAC	KEYWORD1
F	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
digitalToggle	KEYWORD2 gpio
digitalWriteHigh	KEYWORD2 gpio
digitalWriteLow	KEYWORD2 gpio
setRouteLoc	KEYWORD2 gpio
systicCallback	KEYWORD2 clock
registerCoreCallback	KEYWORD2 core
unregisterCoreCallback	KEYWORD2 core
errorCallback	KEYWORD2 core

#serial
SerialLEUART0	KEYWORD2	Serial	DATA_TYPE
SerialLEUART1	KEYWORD2	Serial	DATA_TYPE
SerialUSART0	KEYWORD2	Serial	DATA_TYPE
SerialUSART1	KEYWORD2	Serial	DATA_TYPE
SerialUSART2	KEYWORD2	Serial	DATA_TYPE
SerialUSART3	KEYWORD2	Serial	DATA_TYPE
SerialUSART4	KEYWORD2	Serial	DATA_TYPE
SerialUSART5	KEYWORD2	Serial	DATA_TYPE
SerialUART0	KEYWORD2	serial	DATA_TYPE
SerialUART1	KEYWORD2	serial	DATA_TYPE
serialEvent	KEYWORD2	Serial	DATA_TYPE

#dac
setDacRef	KEYWORD2
reference	KEYWORD2
getReference	KEYWORD2
dacValueCalcul	KEYWORD2
valueCalcul	KEYWORD2
dacWrite	KEYWORD2
enable	KEYWORD2
pause	KEYWORD2
resume	KEYWORD2
dac	KEYWORD2

#adc
adc	KEYWORD2
analogReadResolution	KEYWORD2
resolution	KEYWORD2
getResolution	KEYWORD2
readTemp	KEYWORD2
analogReadChannel	KEYWORD2
temperatureCelsius	KEYWORD2
temperatureFahrenheit	KEYWORD2
convertToCelsius	KEYWORD2
convertToFahrenheit	KEYWORD2

#BB_PIN 
BB_PIN	KEYWORD1
LL_PIN	KEYWORD1
GPIOPIN	KEYWORD1
OutputPin KEYWORD1
InputPin KEYWORD1
ClockedOutput	KEYWORD1
ClockedInput	KEYWORD1
high	KEYWORD2
low	KEYWORD2
mode	KEYWORD2
pulse	KEYWORD2
pulseIn	KEYWORD2
pulseInLong	KEYWORD2
setMask	KEYWORD2
getMask	KEYWORD2
with	KEYWORD2
MEM_ADDR	KEYWORD2

#debug
stm32PinName	KEYWORD2
stm32PortPinName	KEYWORD2
debug	KEYWORD2
debug_if	KEYWORD2
_Error_Handler	KEYWORD2
__FILENAME__	LITERAL1
assert_param	KEYWORD2
PRINT_FATAL	KEYWORD2
PRINT_ERROR	KEYWORD2
PRINT_WARNING	KEYWORD2
PRINT_INFO	KEYWORD2
PRINT_DEBUG	KEYWORD2
PRINT_TRACE	KEYWORD2
errorLedBlink	KEYWORD2

#fastIO
GPIO_ASSIGN	KEYWORD2
GPIO_ASSIGN_POLARITY	KEYWORD2
GPIO_ALIAS_ASSIGN	KEYWORD2
GPIO_ALIAS_ASSIGN_POLARITY	KEYWORD2

#######################################

#######################################
# Constants (LITERAL1)
EFM32GENERIC	LITERAL1
STM32GENERIC	LITERAL1
BV	LITERAL1

ARDUINO_ARCH_EFM32	LITERAL1

#ARDUINO_{board}
ARDUINO_efm32g222f128	LITERAL1
ARDUINO_efm32Tg110f32	LITERAL1

#streaming
_BIN	LITERAL1
_OCT	LITERAL1
_DEC	LITERAL1
_HEX	LITERAL1
_BYTE	LITERAL1
_FLOAT	LITERAL1
_DOUBLE	LITERAL1
_endl	LITERAL1
endl	LITERAL1

# boarddef
LED1_BUILTIN	LITERAL1
LED2_BUILTIN	LITERAL1
LED3_BUILTIN	LITERAL1
LED4_BUILTIN	LITERAL1
LED5_BUILTIN	LITERAL1
LED6_BUILTIN	LITERAL1
LED7_BUILTIN	LITERAL1
LED_BUILTIN_MASK	LITERAL1

BUTTON	LITERAL1
BUTTON1	LITERAL1
BUTTON2	LITERAL1
BUTTON3	LITERAL1
BUTTON4	LITERAL1
BUTTON5	LITERAL1
BUTTON6	LITERAL1
BUTTON7	LITERAL1
BUTTON_MASK	LITERAL1

#efm32	arduino	pin
A0	LITERAL1
A1	LITERAL1
A2	LITERAL1
A3	LITERAL1
A4	LITERAL1
A5	LITERAL1
A6	LITERAL1
A7	LITERAL1
A8	LITERAL1

PA0	LITERAL1
PA1	LITERAL1
PA2	LITERAL1
PA3	LITERAL1
PA4	LITERAL1
PA5	LITERAL1
PA6	LITERAL1
PA7	LITERAL1
PA8	LITERAL1
PA9	LITERAL1
PA10	LITERAL1
PA11	LITERAL1
PA12	LITERAL1
PA13	LITERAL1
PA14	LITERAL1
PA15	LITERAL1
PA_0	LITERAL1
PA_1	LITERAL1
PA_2	LITERAL1
PA_3	LITERAL1
PA_4	LITERAL1
PA_5	LITERAL1
PA_6	LITERAL1
PA_7	LITERAL1
PA_8	LITERAL1
PA_9	LITERAL1
PA_10	LITERAL1
PA_11	LITERAL1
PA_12	LITERAL1
PA_13	LITERAL1
PA_14	LITERAL1
PA_15	LITERAL1
P0_0	LITERAL1
P0_1	LITERAL1
P0_2	LITERAL1
P0_3	LITERAL1
P0_4	LITERAL1
P0_5	LITERAL1
P0_6	LITERAL1
P0_7	LITERAL1
P0_8	LITERAL1
P0_9	LITERAL1
P0_10	LITERAL1
P0_11	LITERAL1
P0_12	LITERAL1
P0_13	LITERAL1
P0_14	LITERAL1
P0_15	LITERAL1

PB0	LITERAL1
PB1	LITERAL1
PB2	LITERAL1
PB3	LITERAL1
PB4	LITERAL1
PB5	LITERAL1
PB6	LITERAL1
PB7	LITERAL1
PB8	LITERAL1
PB9	LITERAL1
PB10	LITERAL1
PB11	LITERAL1
PB12	LITERAL1
PB13	LITERAL1
PB14	LITERAL1
PB15	LITERAL1
PB_0	LITERAL1
PB_1	LITERAL1
PB_2	LITERAL1
PB_3	LITERAL1
PB_4	LITERAL1
PB_5	LITERAL1
PB_6	LITERAL1
PB_7	LITERAL1
PB_8	LITERAL1
PB_9	LITERAL1
PB_10	LITERAL1
PB_11	LITERAL1
PB_12	LITERAL1
PB_13	LITERAL1
PB_14	LITERAL1
PB_15	LITERAL1
P1_0	LITERAL1
P1_1	LITERAL1
P1_2	LITERAL1
P1_3	LITERAL1
P1_4	LITERAL1
P1_5	LITERAL1
P1_6	LITERAL1
P1_7	LITERAL1
P1_8	LITERAL1
P1_9	LITERAL1
P1_10	LITERAL1
P1_11	LITERAL1
P1_12	LITERAL1
P1_13	LITERAL1
P1_14	LITERAL1
P1_15	LITERAL1

PC0	LITERAL1
PC1	LITERAL1
PC2	LITERAL1
PC3	LITERAL1
PC4	LITERAL1
PC5	LITERAL1
PC6	LITERAL1
PC7	LITERAL1
PC8	LITERAL1
PC9	LITERAL1
PC10	LITERAL1
PC11	LITERAL1
PC12	LITERAL1
PC13	LITERAL1
PC14	LITERAL1
PC15	LITERAL1
PC_0	LITERAL1
PC_1	LITERAL1
PC_2	LITERAL1
PC_3	LITERAL1
PC_4	LITERAL1
PC_5	LITERAL1
PC_6	LITERAL1
PC_7	LITERAL1
PC_8	LITERAL1
PC_9	LITERAL1
PC_10	LITERAL1
PC_11	LITERAL1
PC_12	LITERAL1
PC_13	LITERAL1
PC_14	LITERAL1
PC_15	LITERAL1
P2_0	LITERAL1
P2_1	LITERAL1
P2_2	LITERAL1
P2_3	LITERAL1
P2_4	LITERAL1
P2_5	LITERAL1
P2_6	LITERAL1
P2_7	LITERAL1
P2_8	LITERAL1
P2_9	LITERAL1
P2_10	LITERAL1
P2_11	LITERAL1
P2_12	LITERAL1
P2_13	LITERAL1
P2_14	LITERAL1
P2_15	LITERAL1

PD0	LITERAL1
PD1	LITERAL1
PD2	LITERAL1
PD3	LITERAL1
PD4	LITERAL1
PD5	LITERAL1
PD6	LITERAL1
PD7	LITERAL1
PD8	LITERAL1
PD9	LITERAL1
PD10	LITERAL1
PD11	LITERAL1
PD12	LITERAL1
PD13	LITERAL1
PD14	LITERAL1
PD15	LITERAL1
PD_0	LITERAL1
PD_1	LITERAL1
PD_2	LITERAL1
PD_3	LITERAL1
PD_4	LITERAL1
PD_5	LITERAL1
PD_6	LITERAL1
PD_7	LITERAL1
PD_8	LITERAL1
PD_9	LITERAL1
PD_10	LITERAL1
PD_11	LITERAL1
PD_12	LITERAL1
PD_13	LITERAL1
PD_14	LITERAL1
PD_15	LITERAL1
P3_0	LITERAL1
P3_1	LITERAL1
P3_2	LITERAL1
P3_3	LITERAL1
P3_4	LITERAL1
P3_5	LITERAL1
P3_6	LITERAL1
P3_7	LITERAL1
P3_8	LITERAL1
P3_9	LITERAL1
P3_10	LITERAL1
P3_11	LITERAL1
P3_12	LITERAL1
P3_13	LITERAL1
P3_14	LITERAL1
P3_15	LITERAL1

PE0	LITERAL1
PE1	LITERAL1
PE2	LITERAL1
PE3	LITERAL1
PE4	LITERAL1
PE5	LITERAL1
PE6	LITERAL1
PE7	LITERAL1
PE8	LITERAL1
PE9	LITERAL1
PE10	LITERAL1
PE11	LITERAL1
PE12	LITERAL1
PE13	LITERAL1
PE14	LITERAL1
PE15	LITERAL1
PE_0	LITERAL1
PE_1	LITERAL1
PE_2	LITERAL1
PE_3	LITERAL1
PE_4	LITERAL1
PE_5	LITERAL1
PE_6	LITERAL1
PE_7	LITERAL1
PE_8	LITERAL1
PE_9	LITERAL1
PE_10	LITERAL1
PE_11	LITERAL1
PE_12	LITERAL1
PE_13	LITERAL1
PE_14	LITERAL1
PE_15	LITERAL1
P4_0	LITERAL1
P4_1	LITERAL1
P4_2	LITERAL1
P4_3	LITERAL1
P4_4	LITERAL1
P4_5	LITERAL1
P4_6	LITERAL1
P4_7	LITERAL1
P4_8	LITERAL1
P4_9	LITERAL1
P4_10	LITERAL1
P4_11	LITERAL1
P4_12	LITERAL1
P4_13	LITERAL1
P4_14	LITERAL1
P4_15	LITERAL1

PF0	LITERAL1
PF1	LITERAL1
PF2	LITERAL1
PF3	LITERAL1
PF4	LITERAL1
PF5	LITERAL1
PF6	LITERAL1
PF7	LITERAL1
PF8	LITERAL1
PF9	LITERAL1
PF10	LITERAL1
PF11	LITERAL1
PF12	LITERAL1
PF13	LITERAL1
PF14	LITERAL1
PF15	LITERAL1
PF_0	LITERAL1
PF_1	LITERAL1
PF_2	LITERAL1
PF_3	LITERAL1
PF_4	LITERAL1
PF_5	LITERAL1
PF_6	LITERAL1
PF_7	LITERAL1
PF_8	LITERAL1
PF_9	LITERAL1
PF_10	LITERAL1
PF_11	LITERAL1
PF_12	LITERAL1
PF_13	LITERAL1
PF_14	LITERAL1
PF_15	LITERAL1
P5_0	LITERAL1
P5_1	LITERAL1
P5_2	LITERAL1
P5_3	LITERAL1
P5_4	LITERAL1
P5_5	LITERAL1
P5_6	LITERAL1
P5_7	LITERAL1
P5_8	LITERAL1
P5_9	LITERAL1
P5_10	LITERAL1
P5_11	LITERAL1
P5_12	LITERAL1
P5_13	LITERAL1
P5_14	LITERAL1
P5_15	LITERAL1

PG0	LITERAL1
PG1	LITERAL1
PG2	LITERAL1
PG3	LITERAL1
PG4	LITERAL1
PG5	LITERAL1
PG6	LITERAL1
PG7	LITERAL1
PG8	LITERAL1
PG9	LITERAL1
PG10	LITERAL1
PG11	LITERAL1
PG12	LITERAL1
PG13	LITERAL1
PG14	LITERAL1
PG15	LITERAL1
PG_0	LITERAL1
PG_1	LITERAL1
PG_2	LITERAL1
PG_3	LITERAL1
PG_4	LITERAL1
PG_5	LITERAL1
PG_6	LITERAL1
PG_7	LITERAL1
PG_8	LITERAL1
PG_9	LITERAL1
PG_10	LITERAL1
PG_11	LITERAL1
PG_12	LITERAL1
PG_13	LITERAL1
PG_14	LITERAL1
PG_15	LITERAL1
P6_0	LITERAL1
P6_1	LITERAL1
P6_2	LITERAL1
P6_3	LITERAL1
P6_4	LITERAL1
P6_5	LITERAL1
P6_6	LITERAL1
P6_7	LITERAL1
P6_8	LITERAL1
P6_9	LITERAL1
P6_10	LITERAL1
P6_11	LITERAL1
P6_12	LITERAL1
P6_13	LITERAL1
P6_14	LITERAL1
P6_15	LITERAL1

PH0	LITERAL1
PH1	LITERAL1
PH2	LITERAL1
PH3	LITERAL1
PH4	LITERAL1
PH5	LITERAL1
PH6	LITERAL1
PH7	LITERAL1
PH8	LITERAL1
PH9	LITERAL1
PH10	LITERAL1
PH11	LITERAL1
PH12	LITERAL1
PH13	LITERAL1
PH14	LITERAL1
PH15	LITERAL1
PH_0	LITERAL1
PH_1	LITERAL1
PH_2	LITERAL1
PH_3	LITERAL1
PH_4	LITERAL1
PH_5	LITERAL1
PH_6	LITERAL1
PH_7	LITERAL1
PH_8	LITERAL1
PH_9	LITERAL1
PH_10	LITERAL1
PH_11	LITERAL1
PH_12	LITERAL1
PH_13	LITERAL1
PH_14	LITERAL1
PH_15	LITERAL1
P7_0	LITERAL1
P7_1	LITERAL1
P7_2	LITERAL1
P7_3	LITERAL1
P7_4	LITERAL1
P7_5	LITERAL1
P7_6	LITERAL1
P7_7	LITERAL1
P7_8	LITERAL1
P7_9	LITERAL1
P7_10	LITERAL1
P7_11	LITERAL1
P7_12	LITERAL1
P7_13	LITERAL1
P7_14	LITERAL1
P7_15	LITERAL1

PI0	LITERAL1
PI1	LITERAL1
PI2	LITERAL1
PI3	LITERAL1
PI4	LITERAL1
PI5	LITERAL1
PI6	LITERAL1
PI7	LITERAL1
PI8	LITERAL1
PI9	LITERAL1
PI10	LITERAL1
PI11	LITERAL1
PI12	LITERAL1
PI13	LITERAL1
PI14	LITERAL1
PI15	LITERAL1
PI_0	LITERAL1
PI_1	LITERAL1
PI_2	LITERAL1
PI_3	LITERAL1
PI_4	LITERAL1
PI_5	LITERAL1
PI_6	LITERAL1
PI_7	LITERAL1
PI_8	LITERAL1
PI_9	LITERAL1
PI_10	LITERAL1
PI_11	LITERAL1
PI_12	LITERAL1
PI_13	LITERAL1
PI_14	LITERAL1
PI_15	LITERAL1
P7_0	LITERAL1
P7_1	LITERAL1
P7_2	LITERAL1
P7_3	LITERAL1
P7_4	LITERAL1
P7_5	LITERAL1
P7_6	LITERAL1
P7_7	LITERAL1
P7_8	LITERAL1
P7_9	LITERAL1
P7_10	LITERAL1
P7_11	LITERAL1
P7_12	LITERAL1
P7_13	LITERAL1
P7_14	LITERAL1
P7_15	LITERAL1

PJ0	LITERAL1
PJ1	LITERAL1
PJ2	LITERAL1
PJ3	LITERAL1
PJ4	LITERAL1
PJ5	LITERAL1
PJ6	LITERAL1
PJ7	LITERAL1
PJ8	LITERAL1
PJ9	LITERAL1
PJ10	LITERAL1
PJ11	LITERAL1
PJ12	LITERAL1
PJ13	LITERAL1
PJ14	LITERAL1
PJ15	LITERAL1
PJ_0	LITERAL1
PJ_1	LITERAL1
PJ_2	LITERAL1
PJ_3	LITERAL1
PJ_4	LITERAL1
PJ_5	LITERAL1
PJ_6	LITERAL1
PJ_7	LITERAL1
PJ_8	LITERAL1
PJ_9	LITERAL1
PJ_10	LITERAL1
PJ_11	LITERAL1
PJ_12	LITERAL1
PJ_13	LITERAL1
PJ_14	LITERAL1
PJ_15	LITERAL1
P7_0	LITERAL1
P7_1	LITERAL1
P7_2	LITERAL1
P7_3	LITERAL1
P7_4	LITERAL1
P7_5	LITERAL1
P7_6	LITERAL1
P7_7	LITERAL1
P7_8	LITERAL1
P7_9	LITERAL1
P7_10	LITERAL1
P7_11	LITERAL1
P7_12	LITERAL1
P7_13	LITERAL1
P7_14	LITERAL1
P7_15	LITERAL1

#mcu gpio
ARDUINOPIN_TypeDef 	LITERAL1

GPIOA	KEYWORD1
PINA	KEYWORD1
PORTA	KEYWORD1
DDRA	KEYWORD1
GPIOB	KEYWORD1
PINB	KEYWORD1
PORTB	KEYWORD1
DDRB	KEYWORD1
GPIOC	KEYWORD1
PINC	KEYWORD1
PORTC	KEYWORD1
DDRC	KEYWORD1
GPIOD	KEYWORD1
PIND	KEYWORD1
PORTD	KEYWORD1
DDRD	KEYWORD1
GPIOE	KEYWORD1
PINE	KEYWORD1
PORTE	KEYWORD1
DDRE	KEYWORD1
GPIOF	KEYWORD1
PINF	KEYWORD1
PORTF	KEYWORD1
DDRF	KEYWORD1
GPIOG	KEYWORD1
PING	KEYWORD1
PORTG	KEYWORD1
DDRG	KEYWORD1
GPIOH	KEYWORD1
PINH	KEYWORD1
PORTH	KEYWORD1
DDRH	KEYWORD1
GPIOI	KEYWORD1
PINI	KEYWORD1
PORTI	KEYWORD1
DDRI	KEYWORD1
GPIOJ	KEYWORD1
PINJ	KEYWORD1
PORTJ	KEYWORD1
DDRJ	KEYWORD1
_delay_ms	KEYWORD1
_delay_us	KEYWORD1

GPIO_PIN_0	LITERAL1
GPIO_PIN_1	LITERAL1
GPIO_PIN_2	LITERAL1
GPIO_PIN_3	LITERAL1
GPIO_PIN_4	LITERAL1
GPIO_PIN_5	LITERAL1
GPIO_PIN_6	LITERAL1
GPIO_PIN_7	LITERAL1
GPIO_PIN_8	LITERAL1
GPIO_PIN_9	LITERAL1
GPIO_PIN_10	LITERAL1
GPIO_PIN_11	LITERAL1
GPIO_PIN_12	LITERAL1
GPIO_PIN_13	LITERAL1
GPIO_PIN_14	LITERAL1
GPIO_PIN_15	LITERAL1

#serial
USART0	LITERAL1
USART1	LITERAL1
USART2	LITERAL1
USART3	LITERAL1
USART4	LITERAL1
USART5	LITERAL1
UART0	LITERAL1
UART1	LITERAL1
LEUART0	LITERAL1
LEUART1	LITERAL1

#adc_dac
adcRef1V25	LITERAL1
adcRef2V5	LITERAL1
adcRefVDD	LITERAL1
dacRef1V25	LITERAL1
dacRef2V5	LITERAL1
dacRefVDD	LITERAL1
INTERNAL1V25	LITERAL1
INTERNAL2V5	LITERAL1
INTERNAL3V3	LITERAL1
INTERNALVDD	LITERAL1

#i2c
SDA	LITERAL1	LITERAL1
SCL	LITERAL1	LITERAL1
MOSI	LITERAL1
MISO	LITERAL1
SCK	LITERAL1
CS	LITERAL1

#config and port
ARDUINO_EXTEND	LITERAL1
USE_ARDUINOSTREAMING	LITERAL1
USE_FULL_ASSERT	LITERAL1
USE_HARDFAUILTHOOK	LITERAL1
USE_ERRORBLINK	LITERAL1
USE_BITBAND	LITERAL1

#GUN	GCC
__AVR__	LITERAL1
__arm__	LITERAL1
__MSP430__	LITERAL1
constexpr	LITERAL1	Constexpr	RESERVED_WORD_2

#######################################

