OLED_12864	KEYWORD1
OLED_12832	KEYWORD1

begin	KEYWORD2
setBrightness	KEYWORD2
update	KEYWORD2
clrScr	KEYWORD2
fillScr	KEYWORD2
invert	KEYWORD2
setPixel	KEYWORD2
clrPixel	KEYWORD2
invPixel	KEYWORD2
invertText	KEYWORD2
printxy	KEYWORD2
printNumI	KEYWORD2
printNumF	KEYWORD2
setFont	KEYWORD2
drawBitmap	KEYWORD2
drawLine	KEYWORD2
clrLine	KEYWORD2
drawRect	KEYWORD2
clrRect	KEYWORD2
drawRoundRect	KEYWORD2
clrRoundRect	KEYWORD2
drawCircle	KEYWORD2
clrCircle	KEYWORD2

LEFT	LITERAL1
RIGHT	LITERAL1
CENTER	LITERAL1

RST_NOT_IN_USE	LITERAL1

TinyFont	LITERAL1
SmallFont	LITERAL1
MediumNumbers	LITERAL1
BigNumbers	LITERAL1

